<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trade System</title>

    <!-- ícone na aba do navegador -->
    <link rel="shortcut icon" href="./images/rotate-solid.svg" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Link da CSS do Bootstrap - Não Apagar -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


    <!-- Nossa folha de estilos -->
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <!--   Menu de navegação   -->
    <nav class="navbar navbar-expand-lg mt-5 mb-2">
        <div class="container">
            <a class="navbar-brand logo" href="#"><i class="bi bi-arrow-repeat me-1"></i>Trade System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#brinquedos">Brinquedos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cadastrar Trocas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Buscar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#LoginModal">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Faça seu login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formLogin" name="formLogin" method="get" action="">

                        <div class="my-3">
                            <label for="formEmail" class="form-label">Email</label>
                            <input type="email" id="formEmail" name="formEmail" class="form-control"
                                placeholder="Ex: emailtest@email.com" minlenght="3" maxlength="50" required>
                        </div>

                        <div class="my-3">
                            <label for="forSenha" class="form-label">Senha</label>
                            <input type="password" id="forSenha" name="formSenha" class="form-control"
                                placeholder="Password" minlength="8" maxlength="20" required>
                        </div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary btn-lg">Efetuar Login >> </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- Fim menu de navegação e da modal-->

    <!-- Conteúdo principal -->
    <main class="container mb-5">

        <!-- hero da página -->
        <section class="border rounderd">
            <div class="row py-4 px-2 text-center d-flex align-items-center">
                <figure class="col-md-6 my-3">
                    <img src="./images/app.svg" alt="Imagem do aplicativo" loading="lazy" class="img-fluid">
                </figure>
                <div class="col-md-6 my-3">
                    <h2 class="text-blue mb-3">Troque tudo pela Internet</h2>
                    <p class="lead mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, iste.</p>
                    <a href="#" class="btn btn-primary btn-lg">Baixar nosso aplicativo<i
                            class="bi bi-cloud-arrow-down ms-2"></i></a>
                </div>
            </div>
        </section>
        <!-- Fim hero da página -->

        <!-- Brinquedos -->
        <section class="border rounderd my-5 p-4" id="brinquedos">
            <h2 class="text-blue mb-3">Brinquedos</h2>

            <!-- Ativar o grid do Bootstrap -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                <!-- 1o.Card -->
                <div class="col my-2">
                    <div class="card">
                        <img src="./images/brinquedo1.jpg" class="card-img-top" alt="Brinquedo do Snoopy" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">Blocos do Snoop</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card’s
                                content.</p>
                            <a href="#" class="btn btn-primary w-100">Quero Comprar</a>
                        </div>
                    </div>
                </div>
                <!-- Fim 1o.Card -->
                <!-- 2o.Card -->
                <div class="col my-2">
                    <div class="card">
                        <img src="./images/brinquedo2.jpg" class="card-img-top" alt="caminhão bitoneira na cor amarela" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">Betoneira</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card’s
                                content.</p>
                            <a href="#" class="btn btn-primary w-100">Quero Comprar</a>
                        </div>
                    </div>
                </div>
                <!-- Fim 2o.Card -->
                <!-- 3o.Card -->
                <div class="col my-2">
                    <div class="card">
                        <img src="./images/brinquedo3.jpg" class="card-img-top" alt="Pelucia de um leão" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">Leão de pelucia</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card’s
                                content.</p>
                            <a href="#" class="btn btn-primary w-100">Quero Comprar</a>
                        </div>
                    </div>
                </div>
                <!-- Fim 3o.Card -->
                <!-- 4o.Card -->
                <div class="col my-2">
                    <div class="card">
                        <img src="./images/brinquedo4.jpg" class="card-img-top" alt="Boneco da galinha pintadinha" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">Galinha pintadinha</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card’s
                                content.</p>
                            <a href="#" class="btn btn-primary w-100">Quero Comprar</a>
                        </div>
                    </div>
                </div>
                <!-- Fim 4o.Card -->
            </div>
        </section>

    </main>
    <!-- Fim conteúdo principal -->







    <!-- Link da JS do Bootstrap - Não Apagar -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>